VITE_SUPABASE_PROJECT_ID="evtegpxyxjtdlfeujwil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dGVncHh5eGp0ZGxmZXVqd2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjkyNzAsImV4cCI6MjA4NTQ0NTI3MH0.4l8d2h-7xmtLm48pGGUnouZCdUECG9nAiUbkfRT2ugw"
VITE_SUPABASE_URL="https://evtegpxyxjtdlfeujwil.supabase.co"
